<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search" />

        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_baseline_bookmark_24"
            android:title="BookMark" />

    </group>


    <group android:checkableBehavior="single">
        <item android:title="Link">
            <menu>
                <group>
                    <item
                        android:id="@+id/nav_repo"
                        android:icon="@drawable/ic_baseline_link_24"
                        android:title="Repository" />
                </group>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Settings">
            <menu>
                <group>
                    <item
                        android:id="@+id/nav_profile"
                        android:icon="@drawable/ic_baseline_account_circle_24"
                        android:title="Profile" />
                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/ic_baseline_power_settings_new_24"
                        android:title="Logout" />
                </group>
            </menu>
        </item>
    </group>

</menu>